MY_PRIVATE_KEY=<solana-wallet-private-key>
RPC_ENDPOINT=https://rpc.shyft.to?api_key=DOvifS5vuTmM4aAh
RPC_WEBSOCKET=wss://rpc.shyft.to?api_key=DOvifS5vuTmM4aAh
TOKEN_SYMB=WSOL
MIN_POOL_SIZE=5
MAX_POOL_SIZE=20
BUY_AMOUNT=0.03
COMMITMENT_LEVEL=finalized
USE_SNIPEDLIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
MINT_IS_RENOUNCED=true
AUTO_SELL=true
AUTO_SELL_DELAY=20000
MAX_SELL_RETRIES=5
TAKE_PROFIT=80
STOP_LOSS=30
BIRDEYE_APIKEY=<get-here:https://docs.birdeye.so/docs/authentication-api-keys>
LOG_LEVEL=debug
ENABLE_BUY=true
